{
    "name": "dotpulse/visibility",
    "type": "typo3-flow-plugin",
    "description": "Use this plugin for showing and hiding content by device via media query. Also included are settings for toggling content when printed.",
    "version": "2.1.6",
    "require": {
        "typo3/neos": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Dotpulse\\Visibility": "Classes"
        }
    },
    "authors": [
        {
            "name": "dotpulse AG ppa. webexcess GmbH",
            "email": "neos+dotpulse-opensource@webexcess.ch",
            "homepage": "https://github.com/jonnitto",
            "role": "Developer"
        }
    ],
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145"
        ]
    }
}